# mytests

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/olyu/: CreditCalcTests.java  SimpleTest.java  Wb2SelenidTests.java  Wb2Tests.java  WbTest.java
