plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
   // testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.14.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    //testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    //testImplementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    testImplementation group: 'com.codeborne', name: 'selenide', version: '6.19.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "io.qameta.allure:allure-selenide:2.24.0"
    testImplementation "io.qameta.allure:allure-junit5:2.24.0"
}

test {
    useJUnitPlatform()
}